comms/packet.proto

syntax = "proto3";

// Generate for both python comms-server and go comms-client
// protoc -I=comms/ --go_out="./" comms/packet.proto
// protoc -I=comms/ --python_out="./scripts" comms/packet.proto

// protoc -I=comms/ --go_out="./internal" comms/packet.proto
// protoc -I=comms/ --python_out="./scripts" comms/packet.proto

// windows
// ./protoc -I=comms/ --go_out="./" comms/packet.proto
// ./protoc -I=comms/ --python_out="./scripts" comms/packet.proto

package session;
  option go_package = "./session";

  message Packet{
    uint32 user = 2; //might not need this cos each stream is from one user
    string dance_move = 4;
    float accuracy = 5;
    uint64 epoch_ms= 6;
    string end = 14;
  }

  message Position{
    string position = 1;
  uint64 epoch_ms= 2;
  string end = 3;
}


message ECG{
  uint32 val1 = 1;
  uint32 val2 = 2;
  uint32 val3 = 3;
  uint32 val4 = 4;
  uint64 epoch_ms= 5;
  string end = 6;
}